<Properties StartupItem="Assembly-UnityScript-firstpass.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\test2\FollowTarget.cs">
    <Files>
      <File FileName="Assets\Scripts\test2\Move.cs" Line="172" Column="45" />
      <File FileName="Assets\Scripts\test2\CollisionTriggerTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\test2\GameResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\test1\GUILayoutTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\test1\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\test2\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\test2\FollowTarget.cs" Line="13" Column="5" />
      <File FileName="Assets\Scripts\test1\Main2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\github\U3dStudyDemo1\demo1\Assets\Script\tmp.cs" line="35" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Assembly-CSharp.csproj</String>
  </DisabledProjects>
</Properties>