<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CameraControl.cs">
    <Files>
      <File FileName="Assets\Script\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraControl.cs" Line="78" Column="43" />
      <File FileName="Assets\Script\CubeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUILayoutTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CS_test.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Main2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\tmp.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\js_test.js" Line="1" Column="1" />
      <File FileName="Assets\Script\CollisionEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InputTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\saveFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MouseDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RandomTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\github\U3dStudyDemo1\demo1\Assets\Script\tmp.cs" line="35" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>