<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CS_test.cs">
    <Files>
      <File FileName="Assets\Script\Main.cs" Line="35" Column="20" />
      <File FileName="Assets\Script\CameraControl.cs" Line="37" Column="18" />
      <File FileName="Assets\Script\CubeControl.cs" Line="20" Column="1" />
      <File FileName="Assets\Script\FollowPlayer.cs" Line="17" Column="36" />
      <File FileName="Assets\Script\GUILayoutTest.cs" Line="15" Column="27" />
      <File FileName="Assets\Script\CS_test.cs" Line="25" Column="4" />
      <File FileName="Assets\Script\Main2.cs" Line="33" Column="51" />
      <File FileName="Assets\Script\tmp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>